# Release_1.0-2S2025-1.20.1

./: .gitignore  CAMBIOS_SQL_BATTLE_06_04_2026.md  CAMBIOS_SQL_BATTLE_11_04_2026.md  CAMBIOS_SQL_BATTLE_14_04_2026.md  DISEÑO_QUEST_PRE_POST_TEST.html  DISEÑO_SQL_DUNGEON_REPLANTEADO.html  DOCUMENTACION_COMANDOS.md  ESQUEMA_BASE_DATOS_INTERNA.md  PLAN_PRUEBAS_PRE_POST_TEST.html  README.md  SQLBATTLE_AVANCES_SESION.md  SQLBATTLE_SQLITE_SCHEMA.md  SQL_ZONE_COMMANDS.html  debug_query.sql  dependency-reduced-pom.xml  pom.xml
presentations/: gethash.txt
presentations/TutorialSQL_Pack/: README.md  pack.mcmeta
presentations/TutorialSQL_Pack/assets/minecraft/models/item/: filled_map.json  paper.json
presentations/TutorialSQL_Pack/assets/slides/models/item/: map_slide_1.json  map_slide_10.json  map_slide_11.json  map_slide_12.json  map_slide_13.json  map_slide_14.json  map_slide_15.json  map_slide_16.json  map_slide_2.json  map_slide_3.json  map_slide_4.json  map_slide_5.json  map_slide_6.json  map_slide_7.json  map_slide_8.json  map_slide_9.json  slide_1.json  slide_10.json  slide_11.json  slide_12.json  slide_13.json  slide_14.json  slide_15.json  slide_16.json  slide_2.json  slide_3.json  slide_4.json  slide_5.json  slide_6.json  slide_7.json  slide_8.json  slide_9.json
presentations/TutorialSQL_Pack/assets/slides/models/item/tiles/: slide_10_r1_c1.json  slide_10_r1_c2.json  slide_10_r1_c3.json  slide_10_r1_c4.json  slide_10_r1_c5.json  slide_10_r1_c6.json  slide_10_r1_c7.json  slide_10_r1_c8.json  slide_10_r1_c9.json  slide_10_r2_c1.json  slide_10_r2_c2.json  slide_10_r2_c3.json  slide_10_r2_c4.json  slide_10_r2_c5.json  slide_10_r2_c6.json  slide_10_r2_c7.json  slide_10_r2_c8.json  slide_10_r2_c9.json  slide_10_r3_c1.json  slide_10_r3_c2.json  slide_10_r3_c3.json  slide_10_r3_c4.json  slide_10_r3_c5.json  slide_10_r3_c6.json  slide_10_r3_c7.json  slide_10_r3_c8.json  slide_10_r3_c9.json  slide_10_r4_c1.json  slide_10_r4_c2.json  slide_10_r4_c3.json  slide_10_r4_c4.json  slide_10_r4_c5.json  slide_10_r4_c6.json  slide_10_r4_c7.json  slide_10_r4_c8.json  slide_10_r4_c9.json  slide_10_r5_c1.json  slide_10_r5_c2.json  slide_10_r5_c3.json  slide_10_r5_c4.json  (+680 more)
presentations/TutorialSQL_Pack/tools/: generate_tutorial_sql_tiles.py
src/main/java/com/seminario/plugin/: App.java
src/main/java/com/seminario/plugin/commands/: QuestPlayerCommand.java  SeminarioCommand.java  SeminarioCommand.java.backup
src/main/java/com/seminario/plugin/config/: ConfigManager.java
src/main/java/com/seminario/plugin/database/: SQLDatabase.java
src/main/java/com/seminario/plugin/gui/: ChestportGUI.java
src/main/java/com/seminario/plugin/listener/: ChestportGUIListener.java  FireworkTriggerListener.java  HarryNPCListener.java  LaboratoryListener.java  LobbyPlayerListener.java  PlayerEventListener.java  PlayerJoinListener.java  PostTestListener.java  QuestListener.java  SQLBattlePreparationListener.java  SQLBattleWaveListener.java  SQLDeathListener.java  SQLEntryListener.java  SQLPlayerListener.java  SurveyListener.java  WorldChangeListener.java
src/main/java/com/seminario/plugin/listeners/: SQLWorldListener.java
src/main/java/com/seminario/plugin/manager/: ChestPortManager.java  FireworkManager.java  FixSlideManager.java  HarryNPCManager.java  LobbyManager.java  QuestManager.java  SQLBattleManager.java  SQLDungeonManager.java  SlideManager.java  SlideShowManager.java  SpawnpointManager.java  SurveyManager.java  TutorialSQLPresentationManager.java
src/main/java/com/seminario/plugin/model/: FireworkTrigger.java  HarryNPC.java  MenuType.java  MenuZone.java  PlayerSlideSession.java  QuestDefinition.java  QuestQuestion.java  QuestSession.java  SQLBattleWorld.java  SQLDifficulty.java  SQLDungeonWorld.java  SQLLevel.java  Slide.java  Survey.java  SurveySession.java
src/main/java/com/seminario/plugin/sql/: SQLChallengeBank.java  SQLQueryResult.java  SQLValidationEngine.java
src/main/java/com/seminario/plugin/sql/battle/: ActionPointCost.java  BattleExecutionResult.java  BattleQueryExecutor.java  BattleQueryValidator.java  BattleSQLConnectionProvider.java  BattleSQLDatabase.java  BattleValidationResult.java
src/main/java/com/seminario/plugin/sql/battle/wave/: AlmacenGrant.java  BattleWaveBank.java  BattleWaveDefinition.java  EnemySpawn.java
src/main/java/com/seminario/plugin/sql/context/: DefaultSQLContext.java  DefaultSQLQueryPolicy.java  ExistingSQLDatabaseConnectionProvider.java  SQLConnectionProvider.java  SQLContext.java  SQLContextRegistry.java  SQLQueryPolicy.java  SQLSchemaProvider.java  StaticSQLSchemaProvider.java
src/main/java/com/seminario/plugin/util/: FloatingFrameRenderer.java  HarryNPCAdapter.java  ImageDownloader.java  SQLResultBook.java  SingleMapRenderer.java  SlideMapRenderer.java  SlideMapRenderer3x3.java  SlideMapRenderer4x4.java  SlideScreenRenderer.java  SpawnpointEffects.java  ZoneDetector.java
src/main/resources/: plugin.yml
src/test/java/com/seminario/plugin/: AppTest.java
(+4 files in other folders)
